{
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false
  },
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "cosmosDb": {
    "authKey": "",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "luis": {
    "name": "BankChatbot",
    "authoringKey": "",
    "endpointKey": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "endpoint": "",
    "authoringEndpoint": ""
  },
  "publishTargets": [],
  "qna": {
    "subscriptionKey": "",
    "knowledgebaseid": "b0fc022b-a963-4e77-a1fb-81b78680ae52",
    "endpointKey": "",
    "hostname": "https://bankqnasmruti.cognitiveservices.azure.com/",
    "qnaRegion": "westus"
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "customRuntime": false,
    "path": "",
    "command": ""
  },
  "downsampling": {
    "maxImbalanceRatio": 10,
    "maxUtteranceAllowed": 15000
  },
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "skillConfiguration": {
    "isSkill": false,
    "allowedCallers": [
      "*"
    ]
  }
}